---
layout: default
title: Kontakt
---
<div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">1. Vorsitzende</h5>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Julia Biesinger</li>
                <li class="list-group-item">Mathias Kessler</li>
                <li class="list-group-item">Tanja Fechter</li>
            </ul>
            <div class="card-footer">
                <div class="d-grid gap-2">
                    <a href="mailto:vorstand@musikverein-hart.de" class="btn btn-outline-primary"><i class="fa-solid fa-paper-plane"></i> E-Mail senden</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">Jugendleiter</h5>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Sabrina Konsdorf</li>
                <li class="list-group-item">Katja Weckerle</li>
            </ul>
            <div class="card-footer">
                <div class="d-grid gap-2">
                    <a href="mailto:jugendleiter@musikverein-hart.de" class="btn btn-outline-primary"><i class="fa-solid fa-paper-plane"></i> E-Mail senden</a>
                </div>
            </div>
        </div>
    </div>
</div>